@import 'variable';
@import 'modules';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $normal-font;
}



.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    position: relative;
    align-items: center;

    @include back;

    &-title {
        font-size: 32px;
        @include logo;

    }

    &-menu {
        width: 200px;
        display: flex;
        justify-content: space-between;
        margin-left: 1px;

        a {
            &:nth-child(1) {
                font-weight: 500;
                color: $tema-color;
            }

            &:nth-child(2) {
                font-weight: 400;
                color: white;
            }

            text-decoration: none;
        }
    }

    &-tel {
        color: white;

        i {
            @include icon;

        }
    }
}


/*banner*/

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px 20px;
    @include back;



    &-left {
        //  border: 5px solid bisque;
        width: 33%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: start;


        button {

            @include button;

        }

    }

    &-middle {
        //  border: 5px solid red;
        width: 33%;

        span {
            position: absolute;
            top: 27%;
            right: 38%;
            @include price;
        }


        img {
            width: 100%;
            height: auto;
            @include hover;
        }


    }

    &-right {
        // border: 5px solid yellowgreen;
        width: 33%;
        text-align: end;

        h4 {
            color: $tema2-color;
            font-size: 30px;


        }

    }


}


/*products*/

.product {
    border-top: 5px solid $tema-color;
    padding: 20px 50px;

    &-title {
        text-align: center;

        h1 {
            color: $tema-color;

        }

        span {
            font-family: $title-font;
        }


    }

    &s {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        gap: 25px;
        align-items: center;
        justify-content: center;

        &-card {
            width: 300px;
            border-radius: 40px 40px 0px 0px;
            box-shadow: 2px 2px 5px gray;
            @include hover;
            margin-bottom: 10px;
            text-align: center;

            img {
                width: 100%;
                object-fit: contain;
                text-overflow: ellipsis;
                background-color: $tema-color;
                border-radius: 40px 40px 0px 0px;
            }

            &-content {
                display: flex;
                justify-content: space-around;

                span {
                    @include price;
                }
            }

            &-order {
                i {
                    @include icon;
                    background-color: black;
                    color: white;
                }

                button {
                    @include button;
                }
            }
        }
    }
}

/* order */

.order {
    width: 100%;
    padding: 50px;
    display: flex;
    border-top: 5px solid $tema-color;

    &-card {
        display: flex;
        justify-content: space-between;
        box-shadow: 2px 2px 9px black;
        overflow-x: hidden;
        transform: rotate(5deg);
        border: 3px dotted white;


        &-left {
            background-color: $tema-color;
            display: flex;
            flex-direction: column;
            justify-content: end;
            width: 65%;
            align-items: start;
            padding: 0 0 15px 15px;

            h3 {
                color: white;

            }

            button {
                @include button;
                background-color: white;
                color: $tema-color;
            }


        }

        &-right {
            width: 35%;
            background-color: $tema2-color;

            img {
                width: 300px;


            }
        }
    }
}

/* social*/

.social {
    width: 100%;
    padding: 20px 50px;

    &-title {
        text-align: center;
        color: $tema-color;
        border-top: 5px solid $tema-color;
    }

    &-card {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        text-align: center;

        &s {
            flex: 1 1 150px;

        }
    }
}


/*footer*/

.footer {
    border-top: 5px solid $tema-color;
    width: 100%;
    padding: 20px 50px;
    display: flex;

    li {
        list-style-type: none;
    }

    &-title {
        font-size: 32px;
        @include logo;
        align-items: center;

        ul {
            display: flex;
            gap: 10px;

            li {
                i {
                    font-size: 15px;
                }
            }
        }
    }

    &-menu {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        ul {
            display: flex;
            width: 150px;
            flex-direction: column;

            li {
                &:nth-child(1) {
                    font-weight: 700;

                    &:hover {
                        color: $tema-color;
                    }
                }
            }

        }
    }
}